# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [201]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import sqlite3

# loading data from python.db database
con = sqlite3.connect('data/python.db')

# import 'school' and 'student' tables into pandas dataframe
school_data = pd.read_sql_query("SELECT * FROM school", con)
student_data = pd.read_sql_query("SELECT * FROM student", con)

In [203]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,id_x,Student ID,student_name,gender,grade,school_name,reading_score,math_score,id_y,School ID,type,size,budget
0,0,0,Paul Bradley,M,9th,Huang High School,66,79,0,0,District,2917,1910635
1,1,1,Victor Smith,M,12th,Huang High School,94,61,0,0,District,2917,1910635
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,0,District,2917,1910635
3,3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,0,District,2917,1910635
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [206]:
# Create a District Summary
school_data_complete.describe()

,id_x,Student ID,reading_score,math_score,id_y,School ID,size,budget
count,39170.000000,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,19584.500000,81.87784,78.985371,6.978172,6.978172,3332.957110,2.117241e+06
std,11307.549359,11307.549359,10.23958,12.309968,4.444329,4.444329,1323.914069,8.749987e+05
min,0.000000,0.000000,63.00000,55.000000,0.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,9792.250000,73.00000,69.000000,3.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,19584.500000,82.00000,79.000000,7.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,29376.750000,91.00000,89.000000,11.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,39169.000000,99.00000,99.000000,14.000000,14.000000,4976.000000,3.124928e+06

In [208]:
# Total number of schools
total_schools = school_data_complete["school_name"].nunique()
print(f'Total number of schools: {total_schools}')

Total number of schools: 15

In [210]:
# Total number of students
total_students = len(school_data_complete["student_name"])
print(f'Total number of students: {total_students}')

Total number of students: 39170

In [212]:
# Total budget
total_budget = school_data_complete["budget"].sum()
print(f'Total school budget: {total_budget}')

Total school budget: 82932329558

In [214]:
# Average math score
avg_math = school_data_complete["math_score"].mean()
print(f'Average math score: {avg_math}')

Average math score: 78.98537145774827

In [216]:
# Average reading score
avg_read = school_data_complete["reading_score"].mean()
print(f'Average reading score: {avg_read}')

Average reading score: 81.87784018381414

In [218]:
# Overall average score
overall_score = (avg_math + avg_read)/2
print(f'Overall average score: {overall_score}')

Overall average score: 80.43160582078121

In [220]:
# Percentage of passing math (70 or greater)
pass_math = len(school_data_complete.loc[school_data_complete["math_score"] >= 70])
overall_math = len(school_data_complete)
pass_math_ratio = round(pass_math / overall_math * 100, 2)
print(f'Percentage passing math: {pass_math_ratio}%')

Percentage passing math: 74.98%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [226]:
#  Sort and display the top five schools in overall passing rate
top_five_schools = overview_table.sort_values(by='Overall Passing Rate', ascending=False).head(5)
top_five_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Range
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,500-1000
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,500-1000
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,500-1000
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,500-1000
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,500-1000

In [228]:
# Calculate total school budget
total_school_budget = school_data['budget'].sum()
total_school_budget

24649428

In [230]:
# Calculate per student budget
overview_table['Per Student Budget'] = overview_table['Total School Budget'] / overview_table['Total Students']
overview_table

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Range
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,500-1000
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,500-1000
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,500-1000
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,500-1000
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,500-1000
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,500-1000
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,500-1000
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,500-1000
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,500-1000
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,500-1000
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,500-1000
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,500-1000
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,500-1000
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,500-1000
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,500-1000

In [232]:
# Cacluate the avg math and reading score
avg_scores = student_data.groupby('school_name').agg(
    avg_math_score=('math_score', 'mean'),
    avg_reading_score=('reading_score', 'mean')
).reset_index()
overview_table = overview_table.merge(avg_scores, left_on='School Name', right_on='school_name', how='left')
overview_table.drop(columns=['school_name'], inplace=True)
overview_table[['School Name', 'Average Math Score', 'Average Reading Score']] = \
    overview_table[['School Name', 'avg_math_score', 'avg_reading_score']]
overview_table

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Range,avg_math_score,avg_reading_score
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,500-1000,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,500-1000,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,500-1000,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,500-1000,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,500-1000,83.351499,83.816757
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,500-1000,83.274201,83.989488
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,500-1000,83.061895,83.975780
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,500-1000,77.048432,81.033963
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,500-1000,83.803279,83.814988
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,500-1000,83.839917,84.044699
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,500-1000,83.682222,83.955000
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,500-1000,76.842711,80.744686
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,500-1000,77.072464,80.966394
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,500-1000,77.102592,80.746258
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,500-1000,83.418349,83.848930

#### Find the passing rate for math and reading (above 70 points)

In [235]:
# Find the total counts of math result
total_math_counts = student_data['math_score'].count()

# Find the counts for math result in each school that pass 70 or higher
passing_math_counts = student_data[student_data['math_score'] >= 70].groupby('school_name').size().reset_index(name='passing_math_counts')


# Calculate the math passing rate
total_students_counts = student_data.groupby('school_name').size().reset_index(name='total_students')
math_pass_rate_df = passing_math_counts.merge(total_students_counts, on='school_name', how='left')
math_pass_rate_df['math_passing_rate'] = (math_pass_rate_df['passing_math_counts'] / math_pass_rate_df['total_students']) * 100
total_math_counts, passing_math_counts, math_pass_rate_df[['school_name', 'passing_math_counts', 'math_passing_rate']]

(39170,
               school_name  passing_math_counts
 0      Bailey High School                 3318
 1     Cabrera High School                 1749
 2    Figueroa High School                 1946
 3        Ford High School                 1871
 4     Griffin High School                 1371
 5   Hernandez High School                 3094
 6      Holden High School                  395
 7       Huang High School                 1916
 8     Johnson High School                 3145
 9        Pena High School                  910
 10  Rodriguez High School                 2654
 11    Shelton High School                 1653
 12     Thomas High School                 1525
 13     Wilson High School                 2143
 14     Wright High School                 1680,
               school_name  passing_math_counts  math_passing_rate
 0      Bailey High School                 3318          66.680064
 1     Cabrera High School                 1749          94.133477
 2    Figueroa High School                 1946          65.988471
 3        Ford High School                 1871          68.309602
 4     Griffin High School                 1371          93.392371
 5   Hernandez High School                 3094          66.752967
 6      Holden High School                  395          92.505855
 7       Huang High School                 1916          65.683922
 8     Johnson High School                 3145          66.057551
 9        Pena High School                  910          94.594595
 10  Rodriguez High School                 2654          66.366592
 11    Shelton High School                 1653          93.867121
 12     Thomas High School                 1525          93.272171
 13     Wilson High School                 2143          93.867718
 14     Wright High School                 1680          93.333333)

In [237]:
# Find the total counts of read result
total_read_counts = student_data['reading_score'].count()


# Find the counts for read result in each school that pass 70 or higher
passing_read_counts = student_data[student_data['reading_score'] >= 70].groupby('school_name').size().reset_index(name='passing_read_counts')


# Calculate the read passing rate
total_students_counts = student_data.groupby('school_name').size().reset_index(name='total_students')
read_pass_rate_df = passing_read_counts.merge(total_students_counts, on='school_name', how='left')
read_pass_rate_df['reading_passing_rate'] = (read_pass_rate_df['passing_read_counts'] / read_pass_rate_df['total_students']) * 100
total_read_counts, passing_read_counts, read_pass_rate_df[['school_name', 'passing_read_counts', 'reading_passing_rate']]

(39170,
               school_name  passing_read_counts
 0      Bailey High School                 4077
 1     Cabrera High School                 1803
 2    Figueroa High School                 2381
 3        Ford High School                 2172
 4     Griffin High School                 1426
 5   Hernandez High School                 3748
 6      Holden High School                  411
 7       Huang High School                 2372
 8     Johnson High School                 3867
 9        Pena High School                  923
 10  Rodriguez High School                 3208
 11    Shelton High School                 1688
 12     Thomas High School                 1591
 13     Wilson High School                 2204
 14     Wright High School                 1739,
               school_name  passing_read_counts  reading_passing_rate
 0      Bailey High School                 4077             81.933280
 1     Cabrera High School                 1803             97.039828
 2    Figueroa High School                 2381             80.739234
 3        Ford High School                 2172             79.299014
 4     Griffin High School                 1426             97.138965
 5   Hernandez High School                 3748             80.862999
 6      Holden High School                  411             96.252927
 7       Huang High School                 2372             81.316421
 8     Johnson High School                 3867             81.222432
 9        Pena High School                  923             95.945946
 10  Rodriguez High School                 3208             80.220055
 11    Shelton High School                 1688             95.854628
 12     Thomas High School                 1591             97.308869
 13     Wilson High School                 2204             96.539641
 14     Wright High School                 1739             96.611111)

In [239]:
# Calculate the overall passing rate (average of the math and reading passing rate)
overall_pass_rate_df = math_pass_rate_df.merge(read_pass_rate_df[['school_name', 'reading_passing_rate']], on='school_name', how='left')
overall_pass_rate_df['overall_passing_rate'] = (overall_pass_rate_df['math_passing_rate'] + overall_pass_rate_df['reading_passing_rate']) / 2
overall_pass_rate_df[['school_name', 'math_passing_rate', 'reading_passing_rate', 'overall_passing_rate']]

,school_name,math_passing_rate,reading_passing_rate,overall_passing_rate
0,Bailey High School,66.680064,81.933280,74.306672
1,Cabrera High School,94.133477,97.039828,95.586652
2,Figueroa High School,65.988471,80.739234,73.363852
3,Ford High School,68.309602,79.299014,73.804308
4,Griffin High School,93.392371,97.138965,95.265668
5,Hernandez High School,66.752967,80.862999,73.807983
6,Holden High School,92.505855,96.252927,94.379391
7,Huang High School,65.683922,81.316421,73.500171
8,Johnson High School,66.057551,81.222432,73.639992
9,Pena High School,94.594595,95.945946,95.270270
10,Rodriguez High School,66.366592,80.220055,73.293323
11,Shelton High School,93.867121,95.854628,94.860875
12,Thomas High School,93.272171,97.308869,95.290520
13,Wilson High School,93.867718,96.539641,95.203679
14,Wright High School,93.333333,96.611111,94.972222

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [243]:
#  Sort and display the worst five schools in overall passing rate
school_summary.sort_values(['overall_pass_ratio', 
                            'pass_math_ratio', 
                            'pass_read_ratio']).head(5)

,school_name,type,total_student,total_school_budget,avg_math_score,avg_read_score,pass_math,pass_read,per_student_budget,pass_math_ratio,pass_read_ratio,overall_pass_ratio
7,Huang High School,District,2917,5573322295,76.629414,81.182722,1847,2299,1910635.0,0.63,0.79,0.71
2,Figueroa High School,District,2949,5557128039,76.711767,81.158020,1880,2313,1884411.0,0.64,0.78,0.71
8,Johnson High School,District,4761,14733628650,77.072464,80.966394,3040,3727,3094650.0,0.64,0.78,0.71
10,Rodriguez High School,District,3999,10186904637,76.842711,80.744686,2562,3109,2547363.0,0.64,0.78,0.71
5,Hernandez High School,District,4635,14007062700,77.289752,80.934412,3001,3624,3022020.0,0.65,0.78,0.72

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [247]:
# Create table that lists the average math score for each school of each grade level.
pd.DataFrame({'9th':grade_9_math,
             '10th':grade_10_math,
             '11th':grade_11_math,
             '12th':grade_12_math}).reset_index()

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

In [249]:
# Calculate the average math score for 9th grade in each school
grade_9_df = school_data_complete.loc[school_data_complete["grade"] == "9th", :]
grade_9_math = grade_9_df.groupby(["school_name"])['math_score'].mean()

In [251]:
# Calculate the average math score for 10th grade in each school
grade_10_df = school_data_complete.loc[school_data_complete["grade"] == "10th", :]
grade_10_math = grade_10_df.groupby(["school_name"])['math_score'].mean()

In [253]:
# Calculate the average math score for 11th grade in each school
grade_11_df = school_data_complete.loc[school_data_complete["grade"] == "11th", :]
grade_11_math = grade_11_df.groupby(["school_name"])['math_score'].mean()

In [255]:
# Calculate the average math score for 12th grade in each school
grade_12_df = school_data_complete.loc[school_data_complete["grade"] == "12th", :]
grade_12_math = grade_12_df.groupby(["school_name"])['math_score'].mean()

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [259]:
# Create table that lists the average reading score for each school of each grade level.
pd.DataFrame({'9th':grade_9_read,
             '10th':grade_10_read,
             '11th':grade_11_read,
             '12th':grade_12_read}).reset_index()

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

In [261]:
# Calculate the average reading score for 9th grade in each school
grade_9_read = grade_9_df.groupby(["school_name"])['reading_score'].mean()

In [263]:
# Calculate the average reading score for 10th grade in each school
grade_10_read = grade_10_df.groupby(["school_name"])['reading_score'].mean()

In [265]:
# Calculate the average reading score for 11th grade in each school
grade_11_read = grade_11_df.groupby(["school_name"])['reading_score'].mean()

In [267]:
# Calculate the average reading score for 12th grade in each school
grade_12_read = grade_12_df.groupby(["school_name"])['reading_score'].mean()

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [271]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [273]:
# Create a new column to show budget per student in each row
school_data_complete["spending per student"] = school_data_complete["budget"] / school_data_complete["size"]

In [275]:
# Create a new column to define the spending ranges per student
school_data_complete["spending"] = pd.cut(
    school_data_complete["spending per student"], spending_bins, labels=group_names)

In [277]:
# Calculate the average math score within each spending range
bins = [0, 500, 1000, 1500, 2000, float('inf')]
labels = ['<500', '500-1000', '1000-1500', '1500-2000', '2000+']
school_data_complete['Spending Range'] = pd.cut(school_data_complete['spending per student'], bins=bins, labels=labels)

In [338]:
# Calculate the percentage passing rate for math in each spending range
spending_math_pass = school_data_complete.loc[school_data_complete['math_score'] >= 70, :]
math_pass_sp = spending_math_pass.groupby(['Spending Range'], observed=False)['math_score'].count().reset_index(name='passing_math_count')
total_math_counts = school_data_complete.groupby(['Spending Range'], observed=False)['math_score'].count().reset_index(name='total_math_count')
math_pass_percent_df = pd.merge(math_pass_sp, total_math_counts, on='Spending Range', how='left')
math_pass_percent_df['percent_passing_math'] = (math_pass_percent_df['passing_math_count'] / math_pass_percent_df['total_math_count']) * 100

In [281]:
# Calculate the percentage passing rate for reading in each spending range
spending_read_pass = school_data_complete.loc[school_data_complete['reading_score'] >= 70, :]
read_pass_sp = spending_read_pass.groupby(['Spending Range'])['reading_score'].count().reset_index(name='passing_reading_count')
total_read_counts = school_data_complete.groupby(['Spending Range'])['reading_score'].count().reset_index(name='total_read_count')
read_pass_percent_df = pd.merge(read_pass_sp, total_read_counts, on='Spending Range', how='left')
read_pass_percent_df['percent_passing_reading'] = (read_pass_percent_df['passing_reading_count'] / read_pass_percent_df['total_read_count']) * 100

/var/folders/q6/s93pyy8d22v5swzdf4m8z4640000gn/T/ipykernel_97053/1242002373.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  read_pass_sp = spending_read_pass.groupby(['Spending Range'])['reading_score'].count().reset_index(name='passing_reading_count')
/var/folders/q6/s93pyy8d22v5swzdf4m8z4640000gn/T/ipykernel_97053/1242002373.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  total_read_counts = school_data_complete.groupby(['Spending Range'])['reading_score'].count().reset_index(name='total_read_count')

In [283]:
# Calculate the percentage overall passing rate in each spending range
overall_pass_percent_df = pd.merge(math_pass_percent_df, read_pass_percent_df,
                                    on='Spending Range', how='left')

# Calculate the overall passing percentage as the average of math and reading passing percentages
overall_pass_percent_df['overall_passing_rate'] = (
    overall_pass_percent_df['percent_passing_math'] + overall_pass_percent_df['percent_passing_reading']
) / 2

# Select the relevant columns to display
result_overall_df = overall_pass_percent_df[['Spending Range', 
                                              'percent_passing_math', 
                                              'percent_passing_reading', 
                                              'overall_passing_rate']]

# Display the final DataFrame
print(result_overall_df)

  Spending Range  percent_passing_math  percent_passing_reading  \
0           <500                   NaN                      NaN
1       500-1000             74.980853                85.805463
2      1000-1500                   NaN                      NaN
3      1500-2000                   NaN                      NaN
4          2000+                   NaN                      NaN

   overall_passing_rate
0                   NaN
1             80.393158
2                   NaN
3                   NaN
4                   NaN

### Scores by School Size

* Perform the same operations as above, based on school size.

In [287]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [289]:
# Create a new column for the bin groups
school_data_complete["School Size"] = pd.cut(school_data_complete["size"],
                                             size_bins, labels=group_names)

Look for the total count of test scores that pass 70% or higher

In [316]:
# math_pass_size
size_df = school_data_complete.groupby(["School Size"], observed=False)
test_count_size = size_df["Student ID"].count()
math_pass_size = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
math_pass_size_df = math_pass_size.groupby(["School Size"], observed=False)
math_count_size = math_pass_size_df["math_score"].count()
math_pass_rate_size = math_count_size / test_count_size
results_df = pd.DataFrame({
    "Total Students": test_count_size,
    "Passing Math Count": math_count_size,
    "Math Passing Rate": math_pass_rate_size * 100  # Convert to percentage
}).reset_index()

In [314]:
# read_pass_size
read_pass_size = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
read_pass_size_df = read_pass_size.groupby(["School Size"], observed=False)
read_count_size = read_pass_size_df["reading_score"].count()
read_pass_rate_size = read_count_size / test_count_size
read_results_df = pd.DataFrame({
    "Total Students": test_count_size,
    "Passing Reading Count": read_count_size,
    "Reading Passing Rate": read_pass_rate_size * 100  # Convert to percentage
}).reset_index()

In [318]:
# Calculate the overall passing rate for different school size
overall_pass_rate_size = (math_pass_rate_size + read_pass_rate_size) / 2

school_size_df = pd.DataFrame({'math_pass':math_pass_rate_size ,
                               'read_pass':read_pass_rate_size, 
                               'overall_pass':overall_pass_rate_size}).reset_index()
school_size_df

          School Size  math_pass  read_pass  overall_pass
0       Small (<1000)   0.939525   0.960403      0.949964
1  Medium (1000-2000)   0.936165   0.967731      0.951948
2   Large (2000-5000)   0.686524   0.821252      0.753888

### Scores by School Type

* Perform the same operations as above, based on school type.

In [320]:
# Create bins and groups, school type {'Charter', 'District'}
school_type = school_data_complete.groupby(["type"])
avg_math_type = school_type["math_score"].mean()
avg_read_type = school_type["reading_score"].mean()
test_count_type = school_type["Student ID"].count()

Find counts of the passing 70 or higher score for the both test

In [330]:
# math pass size
math_pass_type = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
math_pass_type_df = math_pass_type.groupby(["type"])
math_count_type = math_pass_type_df["math_score"].count()
math_pass_rate_type = math_count_type / test_count_type

In [332]:
# reading pass size
read_pass_type = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
read_pass_type_df = read_pass_type.groupby(["type"])
read_count_type = read_pass_type_df["reading_score"].count()
read_pass_rate_type = read_count_type / test_count_type

In [334]:
# Calculate the overall passing rate
overall_pass_rate_type = (math_pass_rate_type + read_pass_rate_type) / 2

pd.DataFrame({'math_pass':math_pass_rate_type,
              'read_pass':read_pass_rate_type,
              'overall_pass':overall_pass_rate_type})

          math_pass  read_pass  overall_pass
type
Charter    0.937018   0.966459      0.951739
District   0.665184   0.809052      0.737118